<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Câmbio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: rgb(114, 226, 213);
            background: radial-gradient(circle, rgba(114, 226, 213, 1) 6%, rgba(185, 255, 189, 1) 81%, rgba(113, 213, 210, 1) 100%);
        }
    </style>
</head>

<body>
    <header>
        <section class="container py-2">
            <div class="row justify-content-center">
                <div class="card text-dark bg-light bg-gradient shadow-lg rounded" style="max-width: 50%;">
                    <div class="card-body">
                        <h1 class="display-3 text-center">Casa do Câmbio</h1>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="container py-2">
            <div class="row justify-content-around align-items-center">
                <div class="col-auto py-5">
                    <div class="card text-center text-light bg-success bg-gradient shadow-lg">
                        <div class="card-body">
                            <form class="was-validated" id="idFormConversor" action="" method="post">
                                <div class="row">
                                    <div class="col-auto mx-auto">
                                        <div class="form-group">
                                            <select class="form-select form-select-lg mb-3" id="idSelectMoeda1"
                                                name="nmSelectMoeda1" aria-label=".form-select-lg example" required
                                                autofocus>
                                                <option id="idSelecione1" selected hidden disabled value="">Selecione a
                                                    moeda inicial
                                                </option>
                                                <option id="idDKK1" value="DKK">Coroa Dinamarquesa</option>
                                                <option id="idNOK1" value="NOK">Coroa Norueguesa</option>
                                                <option id="idSEK1" value="SEK">Coroa Sueca</option>
                                                <option id="idUSD1" value="USD">Dólar Americano</option>
                                                <option id="idAUD1" value="AUD">Dólar Australiano</option>
                                                <option id="idCAD1" value="CAD">Dólar Canadense</option>
                                                <option id="idEUR1" value="EUR">Euro</option>
                                                <option id="idCHF1" value="CHF">Franco Suíço</option>
                                                <option id="idJPY1" value="JPY">Iene</option>
                                                <option id="idGBP1" value="GBP">Libra Esterlina</option>
                                                <option id="idBRL1" value="BRL">Real</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-auto mx-auto">
                                        <select class="form-select form-select-lg mb-3" id="idSelectMoeda2"
                                            name="nmSelectMoeda2" aria-label=".form-select-lg example" required
                                            disabled>
                                            <option id="idSelecione2" selected hidden disabled value="">Selecione a
                                                moeda final
                                            </option>
                                            <option id="idDKK2" value="DKK">Coroa Dinamarquesa</option>
                                            <option id="idNOK2" value="NOK">Coroa Norueguesa</option>
                                            <option id="idSEK2" value="SEK">Coroa Sueca</option>
                                            <option id="idUSD2" value="USD">Dólar Americano</option>
                                            <option id="idAUD2" value="AUD">Dólar Australiano</option>
                                            <option id="idCAD2" value="CAD">Dólar Canadense</option>
                                            <option id="idEUR2" value="EUR">Euro</option>
                                            <option id="idCHF2" value="CHF">Franco Suíço</option>
                                            <option id="idJPY2" value="JPY">Iene</option>
                                            <option id="idGBP2" value="GBP">Libra Esterlina</option>
                                            <option id="idBRL2" value="BRL">Real</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="form-group py-2">
                                    <label for="idInputValor" class="display-6 form-label">Valor desejado:</label>
                                    <input type="number" id="idInputValor" name="nmInputValor"
                                        class="form-control form-control-lg" placeholder="Digite o valor aqui..."
                                        aria-label="Valor" aria-describedby="basic-addon2" required autocomplete="off"
                                        min="0.0" step="0.01">
                                </div>
                                <button id="idBtRealizarConversao"
                                    class="btn btn-lg btn-dark border border-light bg-gradient">Realizar
                                    Conversão</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="idExibicaoConversao" class="col-auto visually-hidden">
                    <div class="card text-center text-light bg-success bg-gradient shadow-lg">
                        <div class="card-body">

                            <div class="row py-4">
                                <label for="idBtValor" class="display-6 form-label"><mark><span
                                            id="idTextoMoeda1">Moeda1</span></mark> para <mark><span
                                            id="idTextoMoeda2">Moeda2</span></mark>:</label>
                            </div>
                            <div class="row py-2">
                                <h1>
                                    <span id="idTextoValorDigitado" class="badge bg-dark">Valor</span>
                                    <span> -----> </span>
                                    <span id="idTextoValorConvertido" class="badge bg-dark">Valor</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>


        </section>
    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/calculoCotacao.js"></script>
</body>

</html>